############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由MAL神族ioz9完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
# 
# 神族开发组是中国最大中兴ROM开发组，同时拥有自主系统mOS
#
# 技术支持来自XDA和神族论坛，神族论坛地址（http://www.malshenzu.com/）
#
############################################################################
chufang_dir=~/soft/ChuFang_cn_0.179
work_dir=$chufang_dir/WORKING_

clear

if [ -d WORKING_* ]
then
  echo "已发现工作文件夹"
else
  echo "未发现工作文件夹！"
  #exit 0
fi

clear
cd $work_dir
#cd WORKING_*

if [ ! -e system/build.prop ]
then
  echo "错误: 无法发现 build.prop 设置文件！"
  cd ..
  exit 0
fi

cd system

echo

if [ `grep -c ro.product.version build.prop` == 0 ]
then
  id_var=ro.build.display.id
else
  id_var=ro.product.version
fi


cd ../..
current_name=`scripts/get_build_prop_val $id_var`

if [ "$current_name" == "UNKNOWN" ]
then

  echo "错误: 无法在 build.prop 设置文件中 $id_var ！"
  cd ../..
  exit 0
fi


echo
echo "此 ROM 当前名称为:"
echo
echo "$current_name"
echo
echo
echo -n "你是否愿意重命名它(y/n)? (默认为: y): "

read do_rename
echo

if [ "$do_rename" == "n" ]
then
  echo "好的，没有任何更改"

else 

  echo -n "请输入新名称: "
  read new_name

  scripts/set_build_prop_val $id_var "$new_name"
  current_name=`scripts/get_build_prop_val $id_var`

  echo
  echo
  echo "在 build.prop 设置文件，$id_var 现在设置为:"
  echo
  echo "$current_name"

  if [ "$current_name" != "$new_name" ]
  then
    echo
    echo "警告: 名称与指定的不同"
  fi

fi

echo

