############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由MAL神族ioz9完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
# 
# 神族开发组是中国最大中兴ROM开发组，同时拥有自主系统mOS
#
# 技术支持来自XDA和神族论坛，神族论坛地址（http://www.malshenzu.com/）
#
############################################################################

clear

date_str=`date '+%m%d%y_%H%M%S'`
#files_dir=sign_files_$date_str
files_dir=sign_files

echo
echo "正在创建文件夹 `pwd`/$files_dir ..."
mkdir $files_dir

echo
echo "---> 放置您的 APK 和/或 ZIP 文件（支持多文件）到上述文件夹 <--"

scripts/press_enter

cd $files_dir
grep_apk=`find . | grep -i \\.apk$ | sort -f`
grep_zip=`find . | grep -i \\.zip$ | sort -f`
grep_files="$grep_apk $grep_zip"

if [ "$grep_files" != "" ]
then

  cp ../tools/signapk_files/testkey.* .
  cp ../tools/signapk_files/signapk.jar .

  echo

  for filename in $grep_files
  do

    filename=`echo $filename | sed -e 's/\.\///g'`

    if [ ! -e $filename ]
    then

      echo "错误: 未发现 '$filename' 文件"

      grep_apk2=`echo $filename | grep -i \\.apk$`
      grep_zip2=`echo $filename | grep -i \\.zip$`

      if [ "$grep_apk2" == "" ] && [ "$grep_zip2" == "" ]
      then
        echo "错误: 文件名中有空白 - 此操作系统不能完全支持"
      fi
    
      break

    fi


    echo "正在签名 $filename ..."

    final_file="signed_$filename"
    final_file=`echo $final_file | sed -e 's/unsigned/(u)/g'`
    java -jar signapk.jar testkey.x509.pem testkey.pk8 $filename $final_file
    res=$?

    if [ "$res" == "0" ]
    then
      rm -f $filename

      # Don't add the 'signed' prefix to APK files
      if [ "`echo $filename | grep -i \\.apk$`" != "" ]
      then
        mv -f $final_file $filename
      fi

    else
      echo "$filename 签名错误"
      echo
      rm -f $final_file
    fi

  done

  rm -f testkey.*
  rm -f signapk.jar

  echo
  echo
  echo "文件夹列表:"
  echo "---------------"
  echo
  ls -X

  cd ..

else
  echo "错误: 未发现 *.apk 或 *.zip 文件！"
  echo
  cd ..
  echo "正在移除 $files_dir 文件夹"
  rm -rf $file_dir
  exit 0
fi      
  
echo
